<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/profile_details_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile_image"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/name_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/colorPrimary"
        android:textSize="28dp"
        android:maxLines="2"
        android:gravity="center"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_profile"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Add Friend"/>

    <Button
        android:id="@+id/decline_friend_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_friend"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Cancel Friend Request"
        android:visibility="invisible"/>

</RelativeLayout>